ANTHROPIC_API_KEY='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'
ELASTICSEARCH_API_KEY='eDNkS1FZNEJJaGNmU1ZseW02VVo6al9lNnlUdVpTeG1VUHhYbk5QZnplQQ=='